{
  "name": "humanizer-gm",
  "version": "1.0.0",
  "private": true,
  "description": "Humanizer Desktop - Golden Master - Consolidated Electron app with embedded archive server",
  "main": "dist-electron/main.js",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "postinstall": "bash scripts/fix-whisper-rpath.sh || true",
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "style:check": "node scripts/style-check.js",
    "fallback:check": "node scripts/detect-silent-fallbacks.js",
    "cli": "node apps/cli/dist/index.js",
    "electron:dev": "npm run build:electron && concurrently \"npm run dev --workspace=apps/web\" \"wait-on http://localhost:5174 && VITE_DEV_SERVER_URL=http://localhost:5174 electron .\"",
    "electron:build": "npm run build --workspace=apps/web && npm run build:electron && electron-builder",
    "build:electron": "tsc --project electron/tsconfig.json && cp electron/chat/schema.sql dist-electron/chat/ && mkdir -p dist-electron/agents/state && cp electron/agents/state/schema.sql dist-electron/agents/state/"
  },
  "dependencies": {
    "@kutalia/whisper-node-addon": "^1.1.0",
    "adm-zip": "^0.5.10",
    "better-sqlite3": "^11.10.0",
    "chromadb-default-embed": "^2.13.2",
    "cors": "^2.8.5",
    "date-fns": "^3.0.0",
    "electron-store": "^8.2.0",
    "express": "^4.18.2",
    "ffmpeg-static": "^5.3.0",
    "hdbscan-ts": "^1.0.0",
    "image-size": "^1.0.2",
    "multer": "^1.4.5-lts.1",
    "pdf-parse": "^2.4.5",
    "sqlite-vec": "^0.1.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.5",
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.12",
    "@types/node": "^20.10.0",
    "@types/uuid": "^9.0.8",
    "@types/ws": "^8.18.1",
    "concurrently": "^9.0.0",
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0",
    "turbo": "^2.0.0",
    "typescript": "^5.3.0",
    "wait-on": "^8.0.0"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "npm@10.0.0"
}
